*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

h1{
    text-align: center;
    margin: 1rem 0;
}

.msg-parabens{
font-size: 1.5rem;
padding: .4rem;
background-color:#0a790a ;
color: #fff;
text-align: center;
max-width: 500px;
margin: 1rem auto;
}
.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 1rem;
    column-gap: 1rem;
    max-width: 800px;
    margin: 0 auto;
}


.card{
    position: relative;
    height: 200px;
    background-color: aqua;
}

.card .front,
.card .back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border:  1px solid #000;
}

.card .front{
    transform: rotateY(180deg);
    transition: .4s;
}

.card .back{
    transform: rotateY(0deg);
    transition: .4s;
    z-index: 1;
}

.card .flip .front{
    transform: rotateY(0deg);
    z-index: 2;
}

.card .flip .back{
    transform: rotate(0deg); 
}

.attemps-container{
    text-align: center;
    margin-top: 1.5rem;
}

.attemps{
    font-size: 1.4rem;
}